" Highlight URL's. http://www.vivaldi.com

" Highlight todo comments.
"  PERF:Something to describe.
"  HACK:Something to describe.
"  TODO:Something to describe.
"  NOTE:Something to describe.
"  WARNING:Something to describe.
"  FIX:Something to describe.
"  BUG:Something to describe.
"  FIXME: Something to describe.

" Highlight typo's in spellingg.

" Highlight issues in red:
" highlightissuesinred

" Highlight colours:
" Name   : Red Orange Pink Yellow Green Blue White Black
" RGB    : #F00 #0F0 #00F #0FF #F0F #FF0
# RRGGBB : #FF0000 #608b4e #d16969  #343434 #605555


